backend_url = https://issacemanuel-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1euqo73lt0yb.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
